EMBEDDING_PROVIDER=voyageai
EMBEDDING_MODEL=voyage-2
LLM_PROVIDER=openai
LLM_MODEL=claude-3-sonnet-20240229

ANTHROPIC_API_KEY=
VOYAGE_API_KEY=
OPENAI_API_KEY=sk-...

ACTIVELOOP_TOKEN=jwt
ACTIVELOOP_USERNAME=username

VECTORDB_NAME=chat-with-files
VECTORDB_USERNAME=username
VECTORDB_PASSWORD=
VECTORDB_HOST=
VECTORDB_PORT=
VECTORDB_PROVIDER=activeloop

REPO_URL="https://github.com/username/repo"
